{
  "extends": ["react-app"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "ignorePatterns": [
    "build/",
    "dist/",
    "node_modules/",
    "coverage/",
    "*.config.js"
  ]
}
